<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Masters of Doom Timeline</title>
    <style type="text/css">
      @font-face {
        font-family: 'Bungee';
        src: url('fonts/Bungee-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Open Sans';
        src: url('fonts/OpenSans-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Open Sans';
        src: url('fonts/OpenSans-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      html, body {
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
      canvas[resize] {
        width: 100%;
        height: 100%;
      }
      #text {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        position: absolute;
        color: #ffffff;
      }
      #date {
        font-style: bold;
        font-size: 16px;
        text-align: center;
        display: block;
        margin-bottom: 0px;
      }
      img {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="text">
      <span id="date"></span>
    </div>
    <img id="dave" src="images/dangerous-dave.png"></img>
    <img id="wolfenstein" src="images/wolfenstein.png"></img>
    <img id="doom" src="images/doom.jpg"></img>
    <img id="doom2" src="images/doom2.png"></img>
    <img id="quake" src="images/quake.jpg"></img>
    <img id="quake3" src="images/quake3.jpg"></img>
    <img id="idsoftware" src="images/idsoftware.jpeg"></img>
    <img id="armadillo" src="images/armadillo.jpg"></img>
    <img id="ionstorm" src="images/ionstorm.jpg"></img>
    <img id="monkeystone" src="images/monkeystone.png"></img>
    <canvas id="timeline" resize="true"></canvas>

    <script type="text/javascript" src="ext/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="ext/paper-full.js"></script>
    <script type="text/paperscript" src="scripts/main.js" canvas="timeline">
  </body>
</html>
